<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/drawerIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignBottom="@+id/drawerTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/updates_icon" />

    <TextView
        android:id="@+id/drawerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/drawerIcon"
        android:gravity="right"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#0082f7"
        android:textSize="25sp" />

</RelativeLayout>