<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/pinImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/placeDesx"
        android:src="@drawable/ic_action_place" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:fontFamily="davidNew.tff"
        android:textColor="#e0e0e0"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/pinImageView"
        android:contentDescription="@string/timedayDesc"
        android:src="@drawable/ic_action_time" />

    <TextView
        android:id="@+id/dTLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/pinImageView"
        android:layout_toRightOf="@+id/switch1"
        android:fontFamily="davidNew.tff"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#e0e0e0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/placeLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pinImageView"
        android:layout_alignLeft="@+id/switch1"
        android:layout_alignRight="@+id/dTLable"
        android:fontFamily="davidNew.tff"
        android:gravity="right"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#e0e0e0"
        android:textSize="18sp" />

</RelativeLayout>